# Enable version specific hacks
# for Ubuntu LTS active atm: xenial=2.1, bionic=2.6, focal=3.0
# set tmux major and minor versions as a integers for easier comparison
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# UTF8 is autodetected in 2.2 onwards, but errors out if explicitly set
if-shell 'test $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 2' \
    "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# force xterm to use full 256 colors palette
set -g default-terminal "screen-256color"
#set -g terminal-overrides "xterm:colors=256"
#set -g default-terminal "xterm-256color"

# enable mouse integration
set -g mouse on
# increase scrollback size (default is 2000)
set-option -g history-limit 10000
#set -g set-titles on

# Tmuxline
if-shell 'test $TMUX_VERSION_MAJOR -eq 2 -a -f ~/dotfiles/shell/tmux2line.conf' \
    "source-file ~/dotfiles/shell/tmux2line.conf"
if-shell 'test $TMUX_VERSION_MAJOR -eq 3 -a -f ~/dotfiles/shell/tmux3line.conf' \
    "source-file ~/dotfiles/shell/tmux3line.conf"

# custom bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
